{
    "font_size": 20,
    "folder_path": "D:\\Downloads",
    "file_list": [
        "D:\\Downloads\\cf250414a_eis37_900c_75h2-75h2o_150air_1100mv.csv",
        "D:\\Downloads\\cf250414a_eis37_900c_75h2-75h2o_150air_1100mv_corrected.csv"
    ],
    "selected_files": [
        "cf250414a_eis37_900c_75h2-75h2o_150air_1100mv.csv"
    ],
    "file_extensions": ".csv",
    "display_file": "cf250414a_eis37_900c_75h2-75h2o_150air_1100mv.csv",
    "data_import_function": "c:\\Users\\hayu\\Desktop\\Git\\SOCEIS\\src\\Functions\\01_Data_read\\read_zahner_csv.py"
}